bucket         = "terraform-state-kidsloop-global-loadtest-k8s"
key            = "global/loadtest-k8s/aws/07-ftp-lambda.tfstate"
region         = "eu-west-2"
encrypt        = true
dynamodb_table = "terraform-state-kidsloop-global"